pipeline {
    agent any

    environment {
        VERSION = '1.0.0-SNAPSHOT'
    }

    stages {
        stage('Checkout SCM') {
            steps {
                git branch: 'main', credentialsId: 'bb-key', url: 'git@bitbucket.org:gitkloud/gk-demo-api.git'
            }
        }
        stage('Get Tag') {
            steps {
                script {
                    // Read the latest tag
                    def tag = sh(script: "git describe --tags", returnStdout: true).trim()
                    // Set the tag as an environment variable
                    env.GIT_TAG = tag
                    echo "Git Tag: ${env.GIT_TAG}"
                }
            }
        }
        stage('Package for release') {
            steps {
                sh '''
                    #!/bin/bash
                    echo 'Packaging'
                    mkdir -p target/
                    zip -r target/gk-demo-api-${GIT_TAG}.zip src/*
                    echo "Created"
                '''
                stash includes: 'target/', name: 'artifacts'
            }
        }
        stage('Publish for release') {
            steps {
                unstash 'artifacts'
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-gk-creds', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh '''
                        #!/bin/bash
                        echo 'Publishing'
                        aws s3 cp target/gk-demo-api-${GIT_TAG}.zip s3://gk-demo-api-artifacts-975049893517-us-east-1/artifacts/gk-demo-api-${GIT_TAG}.zip
                        echo "Copied Artifact to S3"
                    '''
                }
            }
        }
        stage('Deploy to QA') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-gk-creds', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh '''
                        #!/bin/bash
                        echo 'Downloading the Artifacts'
                        mkdir -p deploy/
                        aws s3 cp s3://gk-demo-api-artifacts-975049893517-us-east-1/artifacts/gk-demo-api-${GIT_TAG}.zip deploy/gk-demo-api-${GIT_TAG}.zip
                        echo "Copied Artifact from S3 for deployment"
                        echo "Deployment::: Started"
                    '''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'gk-qa-machine', transfers: 
                        [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''
#!/bin/bash
echo "Stopping the server"
unzip -o /home/ubuntu/artifacts/deploy/gk-demo-api-${GIT_TAG}.zip -d /home/ubuntu/app/
echo "Unzip Success"
sudo systemctl restart gk
echo "App Deployed and Restarted"
'''
            , execTimeout: 120000,
            flatten: false,
            makeEmptyDirs: false,
            noDefaultExcludes: false,
            patternSeparator: '[, ]+',
            remoteDirectory: 'artifacts/',
            remoteDirectorySDF: false,
            removePrefix: '',
            sourceFiles: 'deploy/*.zip')],
            usePromotionTimestamp: false,
            useWorkspaceInPromotion: false,
            verbose: true)])
                }
            }
        }

        stage('QA Signoff') {
            steps {
                input('Do you give QA Signoff?')
                sh '''
                    #!/bin/bash
                    echo 'Taken Signoff'
                '''
            }
        }

        stage('Deploy to Prod') {
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-gk-creds', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh '''
                        #!/bin/bash
                        echo 'Downloading the Artifacts'
                        mkdir -p deploy/
                        aws s3 cp s3://gk-demo-api-artifacts-975049893517-us-east-1/artifacts/gk-demo-api-${GIT_TAG}.zip deploy/gk-demo-api-${GIT_TAG}.zip
                        echo "Copied Artifact from S3 for deployment"
                        echo "Deployment::: Started"
                    '''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'gk-prod-machine', transfers: 
                        [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''
#!/bin/bash
echo "Stopping the server"
unzip -o /home/ubuntu/artifacts/deploy/gk-demo-api-${GIT_TAG}.zip -d /home/ubuntu/app/
echo "Unzip Success"
sudo systemctl restart gk
echo "App Deployed and Restarted"
'''
            , execTimeout: 120000,
            flatten: false,
            makeEmptyDirs: false,
            noDefaultExcludes: false,
            patternSeparator: '[, ]+',
            remoteDirectory: 'artifacts/',
            remoteDirectorySDF: false,
            removePrefix: '',
            sourceFiles: 'deploy/*.zip')],
            usePromotionTimestamp: false,
            useWorkspaceInPromotion: false,
            verbose: true)])
                }
            }
        }
    }
}
