[tool:pytest]
addopts = ./tests/unit/
python_classes = *Suite
python_functions = test_*.py
filterwarnings = 
    ignore::DeprecationWarning

[coverage:run]
omit =
    ./tests/
include =
    ./src/*/*.py
